<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product landing page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
          margin:0;
         }
                .topnav {
                    overflow: hidden;
                    background-color:  #04AA6D;
                    height: 100px;
                    width: 100%;
                    position: fixed;
                    top: 0;
                    margin-top: 1px;
                }

        .topnav a {
            float: right;
            color:   black;
            text-align: center;
            padding: 29px 16px; 
            text-decoration: none;
            font-size: 17px;
            
        }

    .topnav a:hover {
            background-color:  #00b386;
            color: whitesmoke;
        }

        .pic {
            padding-left: 19px;
            padding-top: 9px;
        }
        
        h1{
            text-align: center;
            margin-top: 130px;
        }

        .mail {
            display: block;
            width: 12%;
            height: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type=submit]{
            background-color: #02ff02;
            border: none;
            border-radius: 3px;
            color: black;
            padding: 6px 12px;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 11px;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <img class="pic" src="images/w.png" alt="logo" style="width:110px;height:110px;">
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#Home">Home</a>
    </div>
      <h1>My landing page project</h1>
      <form>
                <input class="mail" type="email" placeholder="Enter your email address">
                <input type="submit" value="GET STARTED">
        </form>
        <div class="container">
            <section id="features">
              <div class="grid">
                <div class="icon"><img src="images/wee.png" alt="logo" style="width: 110px; height: 110px;"></div>
                <div class="desc">
                  <h2>Premium Materials</h2>
                  <p>
                    Our trombones use the shiniest brass which is sourced locally.
                    This will increase the longevity of your purchase.
                  </p>
                </div>
              </div>
              <div class="grid">
                <div class="icon"><img src="images/w.png" alt="logo" style="width:110px;height:110px;">
                </div>
                <div class="desc">
                  <h2>Fast Shipping</h2>
                  <p>
                    We make sure you recieve your trombone as soon as we have
                    finished making it. We also provide free returns if you are not
                    satisfied.
                  </p>
                </div>
              </div>
              <div class="grid">
                <div class="icon">
                  <img src="images/My project-1.png" alt="logo" style="width:110px;height:110px;">
                </div>
                <div class="desc">
                  <h2>Quality Assurance</h2>
                  <p>
                    For every purchase you make, we will ensure there are no damages
                    or faults and we will check and test the pitch of your
                    instrument.
                  </p>
                </div>
              </div>
            </section>
            <section id="how-it-works">
              <iframe
                id="video"
                height="315"
                src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </section>
            <section id="pricing">
              <div class="product" id="tenor">
                <div class="level">Tenor Trombone</div>
                <h2>$600</h2>
                <ol>
                  <li>Lorem ipsum.</li>
                  <li>Lorem ipsum.</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
              </div>
              <div class="product" id="bass">
                <div class="level">Bass Trombone</div>
                <h2>$900</h2>
                <ol>
                  <li>Lorem ipsum.</li>
                  <li>Lorem ipsum.</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
              </div>
              <div class="product" id="valve">
                <div class="level">Valve Trombone</div>
                <h2>$1200</h2>
                <ol>`
                  <li>Plays similar to a Trumpet</li>
                  <li>Great for Jazz Bands</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
              </div>
            </section>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <span>Copyright 2022, Odetayo Dorcas</span>
          </footer>
</body>
</html>